{
"#lang.name": "Halacae",
"#lang.credit": "Nekonico, R74n",
"land": "moo",
"liquids": "mae-e",
"life": "ma",
"powders": "mayi-i-e",
"solids": "maye-e",
"energy": "pa",
"weapons": "yo",
"gases": "lamapa",
"food": "paema",
"machines": "yaepe",
"special": "ayoo",
"other": "ayoo-e",
"heat": "mosu",
"cool": "opasu",
"erase": "oyu",
"drag": "yapu",
"pick": "eyacu",
"mix": "o-alayu",
"lookup": "samo-u",
"shock": "pe",
"paint": "samocayu",
"sand": "mayi-i",
"water": "mae",
"salt_water": "mae-oopaema-mayi-i",
"sugar_water": "paema-ae-mayi-i_mae",
"seltzer": "mape_mae",
"dirty_water": "mayi-i-e_mae",
"pool_water": "mae-u-e_mae",
"dirt": "mayi-i",
"mud": "mayi-imae",
"wet_sand": "mae-e_mayi-i",
"rock": "mayi",
"rock_wall": "maye_mayi",
"mudstone": "mayi-e_mayi-imae",
"packed_sand": "yecaece_mayi-i",
"plant": "mi",
"dead_plant": "omi",
"frozen_plant": "opese_mi",
"grass": "parusi_mi",
"algae": "mimae",
"concrete": "mayiya",
"wall": "poo-e_yoo",
"fire": "mo",
"bomb": "poomoyo",
"steam": "lamape_mae",
"ice": "opemae",
"rime": "opesa",
"snow": "opemaemapa",
"slush": "opemae-e_mae",
"packed_snow": "yecaece_mae",
"wood": "mi-oosa",
"smoke": "lamape_omayi-i",
"magma": "momae",
"plasma": "mose_mo-oo",
"cold_fire": "opese_mo",
"glass": "samomayi-i",
"molten_glass": "samomayi-i_momae",
"molten_rad_glass": "po-e_samomayi-i_momae",
"rad_glass": "po-e_samomayi-i",
"meat": "paemaca",
"rotten_meat": "paemaca-o",
"cooked_meat": "moe-e_paemaca",
"frozen_meat": "opese_paemaca",
"salt": "oopaema-mayi-i",
"molten_salt": "oopaema-mayi-i_momae",
"sugar": "paema-ae-mayi-i",
"flour": "oye_miha",
"wire": "pupayae",
"battery": "payae",
"cloner": "ya-a-a-u",
"sensor": "yasa",
"heater": "yamosu",
"cooler": "ya-opaso",
"random": "ae-o-e",
"image": "samolami",
"unpaint": "osamoce",
"uncharge": "opa",
"unburn": "omo",
"smash": "oyi",
"filler": "oo-u",
"lattice": "lacooya_oo-u",
"gravel": "mayi-i",
"slime": "samoca_mi-u_mae",
"cement": "mae_mayiya",
"dust": "mayi-i",
"void": "o-a-e-a",
"sun": "moo-oo-o",
"cell": "isamo-e_macasa",
"cancer": "isamo-e_macosa",
"dna": "isamo-e_macasa_i",
"plague": "oma-ima",
"worm": "macaimaepa",
"frozen_worm": "opese_macaimaepa",
"flea": "paemocamaemura_maco-i",
"termite": "mi-oosa_paemura_maco-i",
"ant": "maco-i",
"fly": "macamape_maco-i",
"firefly": "samo-e_macamape_maco-i",
"hive": "maco-i_halayi",
"bee": "mae-e_paema-ae-mayi-i_macamape_maco-i",
"stink_bug": "soo_maco-i",
"dead_bug": "oma_maco-i",
"human": "ha",
"body": "hasa",
"head": "haca",
"bird": "macamapa",
"rat": "macimoco-i",
"frog": "maca-omaepa",
"frozen_frog": "opese_maca-omaepa",
"tadpole": "maca-omae-i",
"fish": "macamae",
"frozen_fish": "opese_macamae",
"slug": "omaciyoo_maciyoomaci",
"snail": "maciyoomaci",
"burner": "moyae",
"superheater": "yaemosu-oo",
"freezer": "yae-opaso-oo",
"pipe": "mae_yapura",
"pipe_wall": "mae_yapura_yecaecayae",
"mixer": "yaru_o-alayu",
"grinder": "yaru_oyu",
"ewall": "pa_poo-e_yoo",
"torch": "yae_mo_a-a-u",
"spout": "yae_mae_a-a-u",
"udder": "paemae_a-a-u",
"bone_marrow": "mocomae-e_omahayi",
"bone": "omahayi",
"balloon": "mapa_lacooya-o",
"antipowder": "o-mayi-i-e",
"antimolten": "o-mamae",
"antifire": "o-mo",
"antifluid": "o-mae-e",
"antigas": "o-lamapa",
"vertical": "parusoo",
"horizontal": "parusae",
"ash": "omayi-i",
"molten_ash": "omayi-i_momae",
"light": "samo",
"liquid_light": "samo_mae-e",
"laser": "paruse_samo",
"ball": "pa_lacooya-o",
"pointer": "parusu_samo",
"charcoal": "mayimo",
"tinder": "mayimo-i",
"sawdust": "mi-oosa_mayi-i",
"hail": "opemaemapoo",
"hydrogen": "lama_a-i",
"oxygen": "lama_mapa",
"nitrogen": "lama_ra",
"helium": "lama_ca",
"anesthesia": "oca_lamapa",
"ammonia": "soo_lamapa",
"liquid_ammonia": "mae-e_soo_lamapa",
"carbon_dioxide": "hasamapa_lamapa",
"oil": "mae-e_mayimo",
"lamp_oil": "samoya_mae-e_mayimo",
"propane": "lamape_mayimo",
"methane": "soo_lamape_mayimo",
"liquid_methane": "mae-e_soo_lamape_mayimo",
"stained_glass": "samoce_samomayi-i",
"molten_stained_glass": "samoce_samomayi-i_momae",
"art": "hala_samolami",
"rainbow": "samoca_samoo-e_maemapa",
"static": "ayoo_samoca_mayi",
"border": "samoo",
"clay": "yecaecemayi-i",
"clay_soil": "yecaecemayi-i_mayi-i",
"brick": "mayiya",
"ruins": "sami_yoo",
"porcelain": "opu_mosa_yecaecemayi-i",
"sapling": "mi-oo-i",
"pinecone": "mi-oo-emi-oovi",
"evergreen": "poo-e_misa",
"cactus": "miyo",
"kelp": "mimae",
"seeds": "mi-i",
"grass_seed": "parusi_mi-i",
"wheat_seed": "miha_mi-i",
"straw": "omae-e_miha",
"paper": "lami",
"pollen": "mihe_miya",
"flower_seed": "miya-i",
"pistil": "miya_misa",
"petal": "samoce_miya_misa",
"tree_branch": "mi-oosa",
"vine": "parusoo_mi",
"bamboo_plant": "poopu_mi-i",
"foam": "mae-lacooya-o-oo",
"bubble": "mae-lacooya-o",
"acid": "oyu-mae-o",
"neutral_acid": "o-oyu-mae-o",
"acid_gas": "lamape_oyu-mae-o",
"glue": "yecaecuyi",
"soda": "paema-ae-mayi-i_mape_mae",
"gray_goo": "hacayi-o-oo",
"malware": "cuyaeru-o",
"ecloner": "paya-a-a-u",
"slow_cloner": "poya-a-a-u",
"clone_powder": "ya-a-a-u_mayi-i-e",
"floating_cloner": "macamape_ya-a-a-u",
"virus": "oma-ima",
"ice_nine": "poo-o_opemae",
"strange_matter": "poo-o_oyu",
"permafrost": "opese_mayi-imae",
"melted_butter": "o-alaye_paemae_momae",
"melted_cheese": "maye_paemae_momae",
"mushroom_spore": "mihe_mi-o",
"mushroom_stalk": "misa_mi-o",
"mushroom_gill": "misa_hasamapa_mi-o",
"mushroom_cap": "lacooyi-ae_misa_mi-o",
"hyphae": "lacooyi-o_misa_mi-o",
"mycelium": "mi-o_mayi-i",
"mulch": "me_mayi-i",
"ant_wall": "maco-i_maye_mayi-i",
"lichen": "mayi_mi",
"antimatter": "o-ayoo-e_a",
"plastic": "ye-a",
"molten_plastic": "ye-a_momae",
"cloth": "miyae",
"cellulose": "isamo-e_macasa_mae",
"wax": "moya-i_yemae",
"melted_wax": "moya-i_yemae_momae",
"incense": "soo_moya-i",
"fuse": "mo_miyae-i",
"dioxin": "lamape_ye-a-o",
"insulation": "o_mosa",
"sponge": "omaeyae",
"bamboo": "poopu_mi",
"iron": "mayi-ae-oo",
"copper": "mayipi-ae-oo",
"gold": "mayipa",
"steel": "poo_mayi-ae-oo",
"nickel": "ocehi_mayipi-ae-oo",
"zinc": "lacooyi_mayi-ae-oo",
"silver": "samo-e_mayi-ae-oo",
"tin": "yecaece_samo-e_mayi-ae-oo",
"lead": "o-ayoo-e_samo-e_mayi-ae-oo",
"aluminum": "oopaema-mayi-i_mayi-ae-oo",
"tungsten": "i-oo_mayi-ae-oo",
"molten_tungsten": "i-oo_mayi-ae-oo_momae",
"brass": "yecaece_lacooyi_mayipi-ae-oo",
"bronze": "poo_mayipi-ae-oo",
"sterling": "lamipu-oo_mayi-ae-oo",
"gallium": "opese_mae_mayi-ae-oo",
"molten_gallium": "mae_mayi-ae-oo",
"gallium_gas": "lamapa_mae_mayi-ae-oo",
"rose_gold": "samoci_mo-e_mayipa",
"purple_gold": "samoca_mae-oo-e_mayipa",
"blue_gold": "samoca_mae-oo-e_mayipa",
"electrum": "pa_mayipa",
"pyrite": "ocehi_mayipa",
"solder": "yecaecu_mayi-ae-oo",
"molten_copper": "mayipi-ae-oo_momae",
"molten_gold": "mayipa_momae",
"molten_silver": "samo-e_mayi-ae-oo_momae",
"molten_iron": "mayi-ae-oo_momae",
"molten_nickel": "ocehi_mayipi-ae-oo_momae",
"molten_tin": "yecaece_samo-e_mayi-ae-oo_momae",
"molten_lead": "o-ayoo-e_samo-e_mayi-ae-oo_momae",
"molten_solder": "yecaecu_mayi-ae-oo_momae",
"juice": "mi-ooyimae",
"juice_ice": "opese_mi-ooyimae",
"broth": "paemaca_mae",
"milk": "paemae",
"chocolate_milk": "samoca_mayi-i_paema-ae-mayi-i_paemae",
"fruit_milk": "mi-ooya_paemae",
"pilk": "caepayehapae",
"eggnog": "macamapayi_paemae",
"egg": "macamapayi",
"yolk": "macamapayi_paema",
"hard_yolk": "mo-e_macamapayi_paema",
"nut_milk": "mi-ooyi_paemae",
"dough": "o_mo-e_mihaya",
"batter": "o_mo-e_paema-ae-mayi-i_mihaya",
"homunculus": "yeha",
"butter": "o-alaye_paemae",
"cheese": "maye_paemae",
"rotten_cheese": "maye_paemae-o",
"chocolate": "samoca_mayi-i_paema-ae-mayi-i",
"grape": "mi-ooyi",
"vinegar": "soo-o_ocemae",
"herb": "misa-i",
"lettuce": "paemae-e_miha",
"pickle": "soo-o_ocemae_mi-ooya",
"tomato": "oo-u_mi-ooya",
"sauce": "oo-u_mi-ooya_mae",
"pumpkin": "mi-ooya-oo",
"pumpkin_seed": "mi-ooya-oo_mi-i",
"corn": "mayipa_miha",
"popcorn": "poomo-i_mayipa_miha",
"corn_seed": "mayipa_miha_mi-i",
"potato": "lacooyi-o_mi-ooya",
"baked_potato": "mo-e_lacooyi-o_mi-ooya",
"mashed_potato": "oye_lacooyi-o_mi-ooya",
"potato_seed": "lacooyi-o_mi-ooya_mi-i",
"root": "lacooyi-o_misa",
"fiber": "miyae-i",
"yeast": "mihaya_isamo-e_macasa",
"bread": "mihaya",
"toast": "mihayamo",
"gingerbread": "paema-ae-mayi-i_maye_mihaya",
"crumb": "mihayi",
"baked_batter": "paema-ae-mayi-i_mihaya",
"wheat": "miha",
"candy": "maye_paema-ae-mayi-i",
"coffee_bean": "pa_mi-ooyi",
"coffee_ground": "mayi-i_pa_mi-ooyi",
"nut": "mi-ooyi",
"nut_meat": "mi-ooyi_paemaca",
"nut_butter": "mae-e_mi-ooyi",
"jelly": "mae_paema-ae-mayi-i_mi-ooyi",
"baking_soda": "oopaema-mayi-i-e_hasamapa_lamapa",
"yogurt": "paeme_paemae-o",
"frozen_yogurt": "opese_paeme_paemae-o",
"ice_cream": "opese_paemae",
"cream": "paemae-i",
"beans": "mae_mi-ooyi",
"dry_ice": "opese_hasamapa_lamapa",
"nitrogen_ice": "opese_lama_ra",
"particleboard": "yecaece_mi-oosa",
"skin": "a_samoca_ha",
"hair": "hacasa_miyae-i",
"alcohol": "ocemae",
"alcohol_gas": "lamape_ocemae",
"basalt": "mayamo_mayi",
"tuff": "omayi-i_mayi",
"molten_tuff": "omayi-i_mayi_momae",
"soap": "mae-u-e_mayi",
"bleach": "mae-e_mae-u-e",
"chlorine": "lamape_mae-u-e",
"liquid_chlorine": "mae-e_lamape_mae-u-e",
"dye": "samocaya",
"ink": "osamoca_samocaya",
"mercury": "mae_samo-e_mayi-ae-oo",
"mercury_gas": "lamape_mae_samo-e_mayi-ae-oo",
"solid_mercury": "maye_mae_samo-e_mayi-ae-oo",
"blood": "mocomae",
"vaccine": "o-oma-ima",
"antibody": "mocomae_o-oma-ima",
"infection": "oma_ime",
"poison": "mae-oma",
"poison_gas": "lamape_mae-oma",
"poison_ice": "maye_mae-oma",
"antidote": "o-oma-ima",
"tea": "misa_mae",
"coffee": "mae_pa_mi-ooyi",
"honey": "mae-e_paema-ae-mayi-i",
"sap": "mi-oo_mae-e_paema-ae-mayi-i",
"amber": "maye_mi-oo_mae-e_paema-ae-mayi-",
"caramel": "paema-ae-mayi_momae",
"molasses": "samoca omoo-oo-e_paema-ae-mayi_momae",
"ketchup": "ae_oo-u_mi-ooya_mae",
"mayo": "ae_macamapahayi_mae",
"melted_chocolate": "opese_samoca_mayi-i_paema-ae-mayi-i",
"liquid_hydrogen": "lama_a-i",
"liquid_oxygen": "mae-e_lama_mapa",
"liquid_nitrogen": "lama_ra",
"liquid_helium": "lama_ca",
"sodium": "oopaema-mayi-i_lama",
"molten_sodium": "opese_oopaema-mayi-i_lama",
"sodium_gas": "lamapa_oopaema-mayi-i_lama",
"calcium": "omahayi_lama",
"molten_calcium": "opese_omahayi_lama",
"limestone": "omahayi_mayi",
"quicklime": "lama_mapa_omahyi_lama",
"slaked_lime": "mae-e_lama_mapa_omahayi_lama",
"thermite": "poomo_mayi-i",
"molten_thermite": "opese_poomo_mayi-i",
"slag": "ore_mayi",
"amalgam": "yecaece_mayi",
"molten_aluminum": "opese_oopaema-mayi-i_mayi-ae-oo",
"molten_zinc": "opese_lacooyi_mayi-ae-oo",
"neon": "samo-e_lamapa",
"liquid_neon": "mae-e_samo-e_lamapa",
"smog": "olama_mapa",
"stench": "olama_mapa_sa",
"liquid_stench": "mae-e_olama_mapa_sa",
"fragrance": "lama_mapa_sa",
"perfume": "mae-e_lama_mapa_sa",
"cyanide": "",
"cyanide_gas": "",
"ozone": "",
"cloud": "",
"rain_cloud": "",
"snow_cloud": "",
"hail_cloud": "",
"thunder_cloud": "",
"acid_cloud": "",
"pyrocumulus": "",
"fire_cloud": "",
"color_smoke": "",
"spray_paint": "",
"led_r": "",
"led_g": "",
"led_b": "",
"sulfur": "",
"molten_sulfur": "",
"sulfur_gas": "",
"copper_sulfate": "",
"snake": "",
"loopy": "",
"warp": "",
"radiation": "",
"rad_steam": "",
"rad_cloud": "",
"fallout": "",
"neutron": "",
"proton": "",
"electric": "",
"uranium": "",
"molten_uranium": "",
"diamond": "",
"gold_coin": "",
"rust": "",
"oxidized_copper": "",
"alga": "",
"metal_scrap": "",
"glass_shard": "",
"rad_shard": "",
"brick_rubble": "",
"baked_clay": "",
"clay_shard": "",
"porcelain_shard": "",
"feather": "",
"confetti": "",
"glitter": "",
"bead": "",
"color_sand": "",
"borax": "",
"epsom_salt": "",
"potassium_salt": "",
"sodium_acetate": "",
"lightning": "",
"bless": "",
"god_ray": "",
"heat_ray": "",
"freeze_ray": "",
"pop": "",
"explosion": "",
"n_explosion": "",
"supernova": "",
"cook": "",
"incinerate": "",
"room_temp": "",
"positron": "",
"tnt": "",
"c4": "",
"grenade": "",
"dynamite": "",
"gunpowder": "",
"ember": "",
"firework": "",
"fw_ember": "",
"nuke": "",
"h_bomb": "",
"dirty_bomb": "",
"emp_bomb": "",
"nitro": "",
"greek_fire": "",
"fireball": "",
"rocket": "",
"cold_bomb": "",
"hot_bomb": "",
"antimatter_bomb": "",
"party_popper": "",
"flashbang": "",
"flash": "",
"smoke_grenade": "",
"landmine": "",
"armageddon": "",
"tesla_coil": "",
"light_bulb": "",
"shocker": "",
"pressure_plate": "",
"primordial_soup": "",
"molten_slag": "",
"molten_dirt": "",
"debug": "",
"prop": "",
"salt_ice": "",
"sugar_ice": "",
"seltzer_ice": "",
"dirty_ice": "",
"pool_ice": "",
"blood_ice": "",
"antibody_ice": "",
"infection_ice": "",
"unknown": "",
"slime_ice": "",
"antiice": "",
"ammonia_ice": "",
"liquid_propane": "",
"methane_ice": "",
"molten_brick": "",
"acid_ice": "",
"soda_ice": "",
"molten_steel": "",
"molten_brass": "",
"molten_bronze": "",
"molten_sterling": "",
"molten_rose_gold": "",
"molten_purple_gold": "",
"molten_blue_gold": "",
"molten_electrum": "",
"molten_pyrite": "",
"broth_ice": "",
"frozen_vinegar": "",
"sauce_ice": "",
"alcohol_ice": "",
"bleach_ice": "",
"chlorine_ice": "",
"frozen_ink": "",
"tea_ice": "",
"coffee_ice": "",
"hydrogen_ice": "",
"oxygen_ice": "",
"molten_amalgam": "",
"neon_ice": "",
"cyanide_ice": "",
"molten_copper_sulfate": "",
"molten_alga": "",
"molten_metal_scrap": "",
"molten_borax": "",
"molten_epsom_salt": "",
"molten_potassium_salt": "",
"molten_sodium_acetate": "",
"frozen_nitro": "",
"cured_meat": "",
"nut_oil": "",
"grease": "",
"fat": "",
"potassium": "",
"molten_potassium": "",
"magnesium": "",
"molten_magnesium": "",
"sandstorm": "",
"caustic_potash": "",
"antibomb": "",
"tornado": "",
"earthquake": "",
"tsunami": "",
"blaster": "",
"propane_ice": "",
"molten_caustic_potash": ""
}
