{
"#lang.name": "Tiếng Việt",
"#lang.credit": "VoidInstructions, NguyenChiBao, SalmonFishy",
"#lang.font": "Vietnamese_Pixel",
"land": "Đất đai",
"liquids": "Chất lỏng",
"life": "Sự sống",
"powders": "Bột",
"solids": "Chất rắn",
"energy": "Năng lượng",
"weapons": "Vũ khí",
"gases": "Chất khí",
"food": "Thực phẩm",
"machines": "Máy móc",
"special": "Đặc biệt",
"other": "Khác",
"heat": "Làm nóng",
"cool": "Làm lạnh",
"erase": "Xóa",
"drag": "Kéo",
"pick": "Chọn",
"mix": "Trộn",
"lookup": "Xem thông tin",
"shock": "Sốc",
"paint": "Sơn màu",
"sand": "Cát",
"water": "Nước",
"salt_water": "Nước muối",
"sugar_water": "Nước đường",
"seltzer": "Nước có ga",
"dirty_water": "Nước bẩn",
"pool_water": "Nước bể bơi",
"dirt": "Đất",
"mud": "Bùn",
"wet_sand": "Cát ướt",
"rock": "Đá",
"rock_wall": "Tường đá",
"mudstone": "Đá bùn",
"packed_sand": "Cát nén",
"plant": "Cây",
"dead_plant": "Cây chết",
"frozen_plant": "Cây đóng băng",
"grass": "Cỏ",
"algae": "Tảo",
"concrete": "Bê tông",
"wall": "Tường",
"fire": "Lửa",
"bomb": "Bom",
"steam": "Hơi nước",
"ice": "Băng",
"rime": "Sương muối",
"snow": "Tuyết",
"slush": "Đá bào",
"packed_snow": "Tuyết nén",
"wood": "Gỗ",
"smoke": "Khói",
"magma": "Dung nham",
"plasma": "Plasma",
"cold_fire": "Lửa lạnh",
"glass": "Thủy tinh",
"molten_glass": "Thủy tinh nóng chảy",
"molten_rad_glass": "Thủy tinh phóng xạ nóng chảy",
"rad_glass": "Thủy tinh phóng xạ",
"meat": "Thịt",
"rotten_meat": "Thịt thối rữa",
"cooked_meat": "Thịt chín",
"frozen_meat": "Thịt đóng băng",
"salt": "Muối",
"molten_salt": "Muối nóng chảy",
"sugar": "Đường",
"flour": "Bột mì",
"wire": "Dây điện",
"battery": "Pin",
"cloner": "Máy nhân bản",
"sensor": "Cảm biến",
"heater": "Máy làm nóng",
"cooler": "Máy làm lạnh",
"random": "Ngẫu nhiên",
"image": "Hình ảnh",
"unpaint": "Xóa màu",
"uncharge": "Xả điện",
"unburn": "Dập cháy",
"smash": "Đập",
"filler": "Máy lắp đầy ",
"lattice": "Chéo nhau",
"gravel": "Sỏi",
"slime": "Chất nhờn",
"cement": "Xi măng",
"dust": "Bụi",
"void": "Hư không",
"sun": "Mặt trời",
"cell": "Tế bào",
"cancer": "Ung thư",
"dna": "ADN",
"plague": "Dịch hạch",
"worm": "Giun đất",
"frozen_worm": "Giun đóng băng",
"flea": "Bọ chét",
"termite": "Mối",
"ant": "Kiến",
"fly": "Ruồi",
"firefly": "Đom đóm",
"hive": "Tổ ong",
"bee": "Ong",
"stink_bug": "Bọ hôi",
"dead_bug": "Xác Bọ",
"human": "Con người ",
"body": "Cơ Thể",
"head": "Đầu",
"bird": "Chim",
"rat": "Chuột",
"frog": "Ếch",
"frozen_frog": "Ếch đông lạnh",
"tadpole": "Nòng nọc",
"fish": "Cá",
"frozen_fish": "Cá đóng băng",
"slug": "Con sên",
"snail": "Ốc sên",
"burner": "Máy sản sinh khí đốt ",
"superheater": "Máy siêu làm nóng",
"freezer": "Máy siêu Làm Lạnh",
"pipe": "Đường Ống",
"pipe_wall": "Vỏ Đường Ống ",
"ewall": "Tường dẫn điện",
"torch": "Đuốc",
"spout": "Vòi nước",
"udder": "Vú",
"bone_marrow": "Tủy xương",
"bone": "Xương",
"balloon": "Bong bóng",
"antipowder": "Phản bột",
"antimolten": "Phản nóng chảy",
"antifire": "Phản lửa",
"antifluid": "Phản chất lỏng",
"antigas": "Phản Khí",
"vertical": "Chiều ngang",
"horizontal": "Chiều dọc",
"ash": "Tro",
"molten_ash": "Tro nóng chảy",
"light": "Ánh sáng",
"liquid_light": "Dung dịch ánh sáng",
"laser": "Tia Laser",
"ball": "Bóng cao su",
"pointer": "Con trỏ",
"charcoal": "Than củi",
"tinder": "Bùi nhùi",
"sawdust": "Mạc cưa",
"hail": "Mưa đá ",
"hydrogen": "Hyđrô",
"oxygen": "Ôxy",
"nitrogen": "Nitơ",
"helium": "Hêli",
"anesthesia": "Khí gây mê",
"ammonia": "Khí am-mo-ni-ắc",
"liquid_ammonia": "Am-mo-ni-ắc lỏng",
"carbon_dioxide": "Khí các-bon",
"oil": "Dầu",
"lamp_oil": "Dầu đèn",
"propane": "Khí propan",
"methane": "Khí metan",
"liquid_methane": "Metan lỏng",
"stained_glass": "Kính màu",
"molten_stained_glass": "Kính màu nóng chảy",
"art": "Tranh vẽ",
"rainbow": "Cầu vòng",
"static": "Nhiễu",
"border": "Biên giới",
"clay": "Đất sét ",
"clay_soil": "Đất sét khô",
"brick": "Gạch",
"ruins": "Tàn tích",
"porcelain": "Sứ",
"sapling": "Cây con",
"pinecone": "Hạt thông",
"evergreen": "Cây thường xanh",
"cactus": "Cây xương rồng",
"seeds": "Hạt giống",
"grass_seed": "Hạt giống cỏ",
"wheat_seed": "Hạt giống lúa mì",
"straw": "Rơm",
"paper": "Giấy",
"pollen": "Phấn hoa",
"flower_seed": "Hạt giống hoa",
"pistil": "Nhụy hoa",
"petal": "Cánh hoa",
"tree_branch": "Cành cây",
"vine": "Dây leo",
"bamboo_plant": "Cây tre",
"foam": "Bọt",
"bubble": "Bong bóng",
"acid": "Axít",
"neutral_acid": "Axít trung tính",
"acid_gas": "Khí axít ",
"glue": "Keo",
"soda": "Nước ngọt",
"gray_goo": "Chất nhờn xám",
"malware": "Mã độc",
"ecloner": "Máy nhân bản điện",
"slow_cloner": "Máy nhân bản chậm",
"clone_powder": "Máy nhân bản dạng bột",
"floating_cloner": "Máy nhân bản lơ lửng",
"virus": "Vi-rút",
"ice_nine": "Băng không tan",
"strange_matter": "Vật chất lạ",
"permafrost": "Băng vĩnh cửu",
"melted_butter": "Bơ tan chảy",
"melted_cheese": "Phô mai tan chảy",
"mushroom_spore": "Bào tử nấm",
"mushroom_stalk": "Thân nấm",
"mushroom_gill": "Mang nấm",
"mushroom_cap": "Mũ nấm",
"hyphae": "Sợi nấm",
"mycelium": "Thể sợi",
"mulch": "Lớp phủ đất",
"ant_wall": "Tường kiến",
"lichen": "Địa y",
"antimatter": "Phản vật chất",
"plastic": "Nhựa",
"molten_plastic": "Nhựa nóng chảy",
"cellulose": "Xenluloza",
"wax": "Sáp",
"melted_wax": "Sáp chảy",
"incense": "Nhang thơm",
"fuse": "Dây nổ",
"dioxin": "Chất độc dioxin",
"insulation": "Vật liệu kháng dẫn ",
"sponge": "Bọt biển",
"bamboo": "Tre",
"iron": "Sắt",
"copper": "Đồng",
"gold": "Vàng",
"steel": "Thép",
"nickel": "Niken",
"zinc": "Kẽm",
"silver": "Bạc",
"tin": "Thiếc",
"lead": "Chì",
"aluminum": "Nhôm",
"tungsten": "Vonfram",
"molten_tungsten": "Vonfram nóng chảy",
"brass": "Đồng thau",
"bronze": "Đồng đỏ",
"sterling": "Bạc sterling",
"gallium": "Gali",
"molten_gallium": "Gali tan chảy",
"gallium_gas": "Khí gali",
"rose_gold": "Vàng hồng",
"purple_gold": "Vàng tím",
"blue_gold": "Vàng xanh dương",
"electrum": "Hợp kim vàng bạc",
"pyrite": "Pyrit",
"solder": "Chì hàn",
"molten_copper": "Đồng nóng chảy",
"molten_gold": "Vàng nóng chảy",
"molten_silver": "bạc nóng chảy",
"molten_iron": "sắt nóng chảy",
"molten_nickel": "Niken nóng chảy",
"molten_tin": "Thiếc nóng chảy",
"molten_lead": "Chì nóng chảy",
"molten_solder": "Chì hàn nóng chảy",
"juice": "Nước ép",
"juice_ice": "Nước ép đóng băng",
"broth": "Nước canh",
"milk": "Sữa",
"chocolate_milk": "Sữa sôcôla",
"fruit_milk": "Sữa trái cây",
"pilk": "Sữa nước ngọt",
"eggnog": "Sữa trứng",
"egg": "Trứng",
"yolk": "Lòng đỏ",
"hard_yolk": "Lòng đỏ cứng",
"nut_milk": "Sữa hạt",
"dough": "Bột bánh",
"batter": "Bột nhồi",
"homunculus": "Người tí hon",
"butter": "Bơ",
"cheese": "Phô mai",
"rotten_cheese": "Phô mai thối rữa",
"chocolate": "Sôcôla",
"grape": "Nho",
"vinegar": "Giấm",
"herb": "Lá trà",
"lettuce": "Rau xà lách",
"pickle": "Dưa chua",
"tomato": "Cà chua",
"sauce": "Sốt",
"pumpkin": "Bí đỏ",
"pumpkin_seed": "Hạt giống bí đỏ",
"corn": "Bắp ngô",
"popcorn": "Bắp rang",
"corn_seed": "Hạt giống bắp ngô",
"potato": "Khoai tây",
"baked_potato": "Khoai tây nướng",
"mashed_potato": "Khoai tây nghiền",
"potato_seed": "Hạt giống khoai tây",
"root": "Rễ",
"fiber": "Xơ",
"yeast": "Men",
"bread": "Bánh mì",
"toast": "Bánh mì nướng",
"gingerbread": "Bánh gừng",
"crumb": "Vụn",
"baked_batter": "Bột nhồi nướng",
"wheat": "Lúa mì",
"candy": "Kẹo",
"coffee_bean": "Hạt cà phê",
"coffee_ground": "Bã cà phê",
"nut": "Hạt dẻ",
"nut_meat": "Thịt hạt dẻ",
"nut_butter": "Bơ hạt dẻ",
"jelly": "Thạch",
"baking_soda": "Muối nở",
"yogurt": "Sữa chua",
"frozen_yogurt": "Sữa chua đông lạnh",
"ice_cream": "Kem lạnh",
"cream": "Kem",
"beans": "Đậu",
"dry_ice": "Đá khô",
"nitrogen_ice": "Đá nitơ",
"particleboard": "Ván dăm",
"skin": "Da",
"hair": "Tóc",
"alcohol": "Cồn",
"alcohol_gas": "Cồn khí",
"basalt": "Đá bazan",
"tuff": "Đá núi lửa ",
"molten_tuff": "Đá núi lửa nóng chảy",
"soap": "Xà phòng",
"bleach": "Nước tẩy",
"chlorine": "Clo",
"liquid_chlorine": "Clo lỏng",
"dye": "Màu nhuộm",
"ink": "Mực",
"mercury": "Thủy ngân ",
"mercury_gas": "Khí thủy ngân",
"solid_mercury": "Thủy ngân rắn",
"blood": "Máu",
"vaccine": "Vắc-xin",
"antibody": "Kháng thể",
"infection": "Máu nhiễm trùng",
"poison": "Độc",
"poison_gas": "Khí độc",
"poison_ice": "Độc đóng băng",
"antidote": "Thuốc giải độc",
"tea": "Trà",
"coffee": "Cà phê",
"honey": "Mật ong",
"sap": "Nhựa cây",
"amber": "Hổ phách",
"caramel": "Đường caramen",
"molasses": "Nhựa đường",
"ketchup": "Tương cà",
"mayo": "Sốt mayonnaise",
"melted_chocolate": "Sôcôla tan chảy",
"liquid_hydrogen": "Hyđrô lỏng",
"liquid_oxygen": "Ôxy lỏng",
"liquid_nitrogen": "Nitơ lỏng",
"liquid_helium": "Hêli lỏng",
"sodium": "Natri",
"molten_sodium": "Natri nóng chảy ",
"sodium_gas": "Khí natri",
"calcium": "Canxi",
"molten_calcium": "Canxi nóng chảy",
"limestone": "Đá vôi",
"quicklime": "Vôi sống",
"slaked_lime": "Vôi đã qua nước",
"thermite": "Nhiệt nhôm",
"molten_thermite": "Nhiệt nhôm nóng chảy",
"slag": "Xỉ",
"amalgam": "Hỗn hợp thủy ngân",
"molten_aluminum": "Nhôm nóng chảy",
"molten_zinc": "Kẽm nóng chảy",
"neon": "Khí nêon",
"liquid_neon": "Nêon lỏng",
"smog": "Khói bụi",
"stench": "Mùi hôi",
"liquid_stench": "Dung dịch hôi",
"fragrance": "Hương thơm",
"perfume": "Nước hoa",
"cyanide": "Xyanua",
"cyanide_gas": "Khí xyanua",
"ozone": "Ôzon",
"cloud": "Mây",
"rain_cloud": "Mây mưa",
"snow_cloud": "Mây tuyết ",
"hail_cloud": "Mây băng đá",
"thunder_cloud": "Mây giông bão",
"acid_cloud": "Mây axít",
"pyrocumulus": "mây tro bụi",
"fire_cloud": "Mây lửa",
"color_smoke": "Khói có màu ",
"spray_paint": "Xịt sơn",
"led_r": "Đèn đỏ",
"led_g": "Đèn xanh lá",
"led_b": "Đèn xanh dương",
"sulfur": "Lưu huỳnh ",
"molten_sulfur": "Lưu huỳnh nóng chảy",
"sulfur_gas": "Khí lưu huỳnh",
"copper_sulfate": "Đồng sunfat",
"snake": "Rắn",
"loopy": "Điên rồ",
"warp": "Vật chất làm cong",
"radiation": "Phóng xạ",
"rad_steam": "Hơi phóng xa",
"rad_cloud": "Mây phóng xạ",
"fallout": "Bụi phóng xạ",
"neutron": "Hạt neutron",
"proton": "Hạt proton",
"electric": "Điện",
"uranium": "Urani",
"molten_uranium": "Urani nóng chảy",
"diamond": "Kim cương ",
"gold_coin": "Vàng xu",
"rust": "Kim loại rỉ sét",
"oxidized_copper": "Đồng oxi hoá",
"alga": "Alga",
"metal_scrap": "Mảnh kim loại",
"glass_shard": "Mảnh kính",
"rad_shard": "Mảnh kính phóng xạ",
"brick_rubble": "Gạch đổ nát",
"baked_clay": "Đất sét nung",
"clay_shard": "Mảnh đất sét",
"porcelain_shard": "Mảnh sứ",
"feather": "Lông vũ",
"confetti": "Hoa giấy",
"glitter": "Kim tuyến ",
"bead": "Hạt chuỗi nhựa",
"color_sand": "Cát màu",
"borax": "Hàn the",
"epsom_salt": "Muối Epsom",
"potassium_salt": "Muối kali",
"sodium_acetate": "Natri axetat",
"lightning": "Sấm sét",
"bless": "Ban phước",
"god_ray": "Tia của Chúa",
"heat_ray": "Tia nóng",
"explosion": "Nổ",
"n_explosion": "Nổ nguyên tử",
"supernova": "Siêu tân tinh",
"pop": "Nổ nhỏ",
"cook": "Làm chín",
"incinerate": "Làm Siêu Nóng ",
"room_temp": "Nhiệt độ phòng",
"positron": "Hạt dương tử",
"tnt": "Bom TNT",
"c4": "C4",
"grenade": "Lựu đạn",
"dynamite": "Thuốc nổ",
"gunpowder": "Thuốc súng",
"ember": "Than hồng",
"firework": "Pháo hoa",
"fw_ember": "Tia lửa pháo hoa",
"nuke": "Bom nguyên tử ",
"h_bomb": "Bom nhiệt",
"dirty_bomb": "Bom bẩn",
"emp_bomb": "Bom điện từ",
"nitro": "Nitro",
"greek_fire": "Lửa Hi Lạp",
"fireball": "Cầu lửa",
"rocket": "Tên lửa",
"cold_bomb": "Bom lạnh",
"hot_bomb": "Bom nóng",
"antimatter_bomb": "Bom phản vật chất",
"party_popper": "Pháo giấy",
"flashbang": "Bom choáng ",
"flash": "Chóp sáng",
"smoke_grenade": "Lựu đạn khói",
"landmine": "Mìn",
"armageddon": "Tận thế",
"tesla_coil": "Cuộn tesla",
"light_bulb": "Bóng đèn",
"shocker": "Máy gây giật",
"pressure_plate": "Tấm áp lực",
"primordial_soup": "Súp nguyên thủy",
"molten_slag": "Xỉ nóng chảy",
"molten_dirt": "Đất nóng chảy",
"debug": "Gỡ lỗi",
"prop": "Chỉnh sửa thông tin",
"salt_ice": "Nước muối đóng băng",
"sugar_ice": "Nước đường đóng băng",
"seltzer_ice": "Nước có ga đóng băng",
"dirty_ice": "Nước bẩn đóng băng",
"pool_ice": "Nước bể bơi đóng băng",
"blood_ice": "Máu đóng băng",
"antibody_ice": "Kháng thể đóng băng",
"infection_ice": "Chất lây nhiễm đóng băng",
"unknown": "Không xác định",
"slime_ice": "Chất nhờn đóng băng",
"antiice": "Chất chống đông",
"ammonia_ice": "Ammoniac đóng băng",
"liquid_propane": "khí propan lỏng",
"methane_ice": "metan đóng băng",
"molten_brick": "Gạch nóng chảy",
"acid_ice": "Axít đóng băng",
"soda_ice": "Nước ngọt đóng băng",
"molten_steel": "Thép nóng chảy",
"molten_brass": "Đồng thau nóng chảy",
"molten_bronze": "Đồng đỏ nóng chảy",
"molten_sterling": "Bạc sterling nóng chảy",
"molten_rose_gold": "Vàng hồng nóng chảy",
"molten_purple_gold": "Vàng tím nóng chảy",
"molten_blue_gold": "Vàng xanh nóng chảy",
"molten_electrum": "Hợp kim vàng bạc nóng chảy",
"molten_pyrite": "Pyrit nóng chảy",
"broth_ice": "Nước canh đóng băng",
"frozen_vinegar": "Giấm đóng băng",
"sauce_ice": "Sốt đóng băng",
"alcohol_ice": "Cồn đóng băng",
"bleach_ice": "Nước tẩy đóng băng",
"chlorine_ice": "Clo đóng băng",
"frozen_ink": "Mực đóng băng",
"tea_ice": "Trà đóng băng",
"coffee_ice": "Cà phê đóng băng",
"hydrogen_ice": "Hyđrô đóng băng",
"oxygen_ice": "Ôxy đóng băng",
"molten_amalgam": "Hỗn hợp thủy ngân nóng chảy",
"neon_ice": "Nêon đóng băng",
"cyanide_ice": "Xyanua đóng băng",
"molten_copper_sulfate": "Đồng sunfat nóng chảy",
"molten_alga": "AlGa nóng chảy",
"molten_metal_scrap": "Mảnh kim loại nóng chảy",
"molten_borax": "Hàn the nóng chảy",
"molten_epsom_salt": "Muối Epsom nóng chảy",
"molten_potassium_salt": "Muối kali nóng chảy",
"molten_sodium_acetate": "Natri axetat nóng chảy",
"frozen_nitro": "Nitro đóng băng",
"cured_meat": "Thịt muối",
"nut_oil": "Dầu hạt",
"grease": "Mỡ dầu",
"fat": "Mỡ",
"potassium": "Kali",
"molten_potassium": "Kali nóng chảy",
"magnesium": "Ma-giê",
"molten_magnesium": "Ma-giê nóng chảy",
"sandstorm": "Bão cát",
"caustic_potash": "Kali hiđroxit",
"antibomb": "Phản bom",
"tornado": "Lốc xoáy",
"earthquake": "Động đất",
"tsunami": "Sóng thần",
"blaster": "Tia nổ",
"propane_ice": "Propan đóng băng",
"molten_caustic_potash": "Kali hiđroxit nóng chảy",
"cloth": "Vải",
"kelp": "Tảo bẹ",
"grinder": "Máy nghiền",
"mixer": "Máy trộn",  
"freeze_ray": "Tia làm lạnh",
"galvanized_steel": "Thép mạ kẽm",
"rice": "Gạo",
"midas_touch": "Bàn tay của Midas",
"liquid_ozone": "Ozone lỏng",
"web": "Tơ Nhện",
"soul": "Linh hồn",
"spider": "Nhện",
"ectoplasm": "Ngoại chất",
"tombstone": "Bia mộ",
  "cheese_powder":"Bột phô mai",
"chocolate_powder":"Bột Sô-cô-la"
}
