{
"#lang.name": "简体中文",
"#lang.credit": "squarescreamyt, pixelegend4, jaydrubies",
"#lang.font": "fusion-pixel-12px-monospaced-zh_hans",
"land": "地",
"liquids": "液体",
"life": "生活",
"powders": "粉",
"solids": "固体",
"energy": "力量",
"weapons": "武器",
"gases": "气",
"food": "食物",
"machines": "机器",
"special": "特别",
"other": "其他",
"heat": "加热",
"cool": "冷却",
"erase": "擦",
"drag": "拖",
"pick": "选",
"mix": "搅拌",
"lookup": "查",
"shock": "震惊",
"paint": "画",
"sand": "沙",
"water": "水",
"salt_water": "盐水",
"sugar_water": "糖水",
"seltzer": "苏打水",
"dirty_water": "脏水",
"pool_water": "泳池水",
"dirt": "土",
"mud": "坭",
"wet_sand": "湿沙",
"rock": "石头",
"rock_wall": "石墙",
"mudstone": "坭石",
"packed_sand": "压缩沙",
"plant": "植物",
"dead_plant": "死植物",
"frozen_plant": "冰植物",
"grass": "草",
"algae": "藻类",
"concrete": "混凝土",
"wall": "墙",
"fire": "火",
"bomb": "炸弹",
"steam": "争气",
"ice": "冰",
"rime": "雾凇",
"snow": "雪",
"slush": "冰水",
"packed_snow": "积雪",
"wood": "木头",
"smoke": "烟",
"magma": "岩浆",
"plasma": "电浆",
"cold_fire": "冷火",
"glass": "玻璃",
"molten_glass": "熔融玻璃",
"molten_rad_glass": "融融拉徳玻璃",
"rad_glass": "拉徳玻璃",
"meat": "肉",
"rotten_meat": "烂肉",
"cooked_meat": "烤肉",
"frozen_meat": "冰肉",
"salt": "盐",
"molten_salt": "熔融盐",
"sugar": "食糖",
"flour": "面粉",
"wire": "电线",
"battery": "电瓶",
"cloner": "克隆机",
"sensor": "感受器",
"heater": "热机",
"cooler": "冷机",
"random": "乱",
"image": "图片",
"unpaint": "取消画",
"uncharge": "取消电",
"unburn": "取消烧",
"smash": "砸",
"filler": "填料",
"lattice": "格子",
"gravel": "碎石",
"slime": "粘液",
"cement": "水泥",
"dust": "灰尘",
"void": "太虚",
"sun": "太阳",
"cell": "细胞",
"cancer": "癌",
"dna": "DNA",
"plague": "瘟疫",
"worm": "蚯蚓",
"frozen_worm": "冰蚯蚓",
"flea": "跳蚤",
"termite": "白蚂蚁",
"ant": "蚂蚁",
"fly": "苍蝇",
"firefly": "荧光虫",
"hive": "蜜蜂窝",
"bee": "蜜蜂",
"stink_bug": "臭虫",
"dead_bug": "死虫",
"human": "人",
"body": "生体",
"head": "头",
"bird": "鸟",
"rat": "老鼠",
"frog": "青蛙",
"frozen_frog": "冰青蛙",
"tadpole": "蝌蚪",
"fish": "鱼",
"frozen_fish": "冰鱼",
"slug": "蛞蝓",
"snail": "蜗牛",
"burner": "燃烧机",
"superheater": "过热机",
"freezer": "冷冻机",
"pipe": "管",
"pipe_wall": "管墙",
"ewall": "电墙",
"torch": "火炬",
"spout": "水龙头",
"udder": "乳房",
"bone_marrow": "骨髓",
"bone": "骨头",
"balloon": "气球",
"antipowder": "反粉",
"antimolten": "反熔",
"antifire": "反火",
"antifluid": "反液",
"antigas": "反气",
"vertical": "直",
"horizontal": "横",
"ash": "灰",
"molten_ash": "熔融灰",
"light": "光",
"liquid_light": "夜光",
"laser": "雷射",
"ball": "圆圈",
"pointer": "指针",
"charcoal": "木炭",
"tinder": "木材",
"sawdust": "锯末",
"hail": "冰雹",
"hydrogen": "氢气",
"oxygen": "氧气",
"nitrogen": "氮气",
"helium": "氦气",
"anesthesia": "麻醉",
"ammonia": "氨气",
"liquid_ammonia": "氨气液体",
"carbon_dioxide": "二氧化碳",
"oil": "油",
"lamp_oil": "灯油",
"propane": "丙烷",
"methane": "甲烷",
"liquid_methane": "液甲烷",
"stained_glass": "彩色玻璃",
"molten_stained_glass": "熔彩色玻璃",
"art": "艺术",
"rainbow": "彩虹",
"static": "電干扰",
"border": "边",
"clay": "泥土",
"clay_soil": "壤土",
"brick": "砖",
"ruins": "废墟",
"porcelain": "瓷",
"sapling": "树苗",
"pinecone": "松果",
"evergreen": "松树",
"cactus": "仙人掌",
"seeds": "种子",
"grass_seed": "草种子",
"wheat_seed": "麦种子",
"straw": "干草",
"paper": "纸",
"pollen": "花粉",
"flower_seed": "花种子",
"pistil": "雌蕊", 
"petal": "花瓣", 
"tree_branch": "树支",
"vine": "藤蔓", 
"bamboo_plant": "竹子", 
"foam": "泡沫", 
"bubble": "泡泡",
"acid": "酸", 
"neutral_acid": "中性酸性", 
"acid_gas": "酸气", 
"glue": "粘",
"soda": "汽水",
"gray_goo": "灰粘",
"malware": "恶意软件", 
"ecloner": "电子克隆机", 
"slow_cloner": "慢克隆机", 
"clone_powder": "克隆粉", 
"floating_cloner": "浮动克隆机", 
"virus": "病毒",
"ice_nine": "冰-九",
"strange_matter": "奇怪物质", 
"permafrost": "永冻土", 
"melted_butter": "融化牛油", 
"melted_cheese": "融化芝士", 
"mushroom_spore": "蘑菇孢子", 
"mushroom_stalk": "蘑菇茎", 
"mushroom_gill": "蘑菇鳃", 
"mushroom_cap": "蘑菇帽", 
"hyphae": "菌丝", 
"mycelium": "菌丝体", 
"mulch": "覆盖物", 
"ant_wall": "蚂蚁墙",
"lichen": "地衣", 
"antimatter": "反物质", 
"plastic": "塑料",
"molten_plastic": "熔融塑料", 
"cellulose": "纤维素", 
"wax": "蜡", 
"melted_wax": "熔化蜡", 
"incense": "香", 
"fuse": "保险丝", 
"dioxin": "二恶英", 
"insulation": "绝缘", 
"sponge": "海绵",
"bamboo": "竹子",
"iron": "铁",
"copper": "铜",
"gold": "金",
"steel": "钢", 
"nickel": "镍", 
"zinc": "锌", 
"silver": "银",
"tin": "相信", 
"lead": "带领", 
"aluminum": "铝",
"tungsten": "钨", 
"molten_tungsten": "熔融钨", 
"brass": "黄铜", 
"bronze": "青铜", 
"sterling": "英镑", 
"gallium": "镓",
"molten_gallium": "熔融镓",
"gallium_gas": "镓气",
"rose_gold": "玫瑰金",
"purple_gold": "紫金",
"blue_gold": "蓝金",
"electrum": "金金银",
"pyrite": "黄铁矿", 
"solder": "焊接", 
"molten_copper": "熔融铜",
"molten_gold": "熔融金",
"molten_silver": "熔银", 
"molten_iron": "铁水", 
"molten_nickel": "熔融镍", 
"molten_tin": "熔锡", 
"molten_lead": "熔化铅", 
"molten_solder": "熔化焊料", 
"juice": "果汁",
"juice_ice": "果汁冰",
"broth": "汤",
"milk": "牛奶",
"chocolate_milk": "巧克力牛奶",
"fruit_milk": "水果牛奶",
"pilk": "气水牛奶",
"eggnog": "蛋奶",
"egg": "蛋",
"yolk": "蛋黄",
"hard_yolk": "硬蛋黄",
"nut_milk": "坚果奶",
"dough": "面团",
"batter": "面糊",
"homunculus": "何蒙库鲁兹",
"butter": "牛油",
"cheese": "芝士",
"rotten_cheese": "腐烂芝士",
"chocolate": "巧克力",
"grape": "葡萄",
"vinegar": "醋",
"herb": "芭",
"lettuce": "生菜",
"pickle": "泡菜",
"tomato": "西红柿",
"sauce": "酱",
"pumpkin": "南瓜",
"pumpkin_seed": "南瓜种子",
"corn": "玉米",
"popcorn": "爆米花",
"corn_seed": "玉米种子", 
"potato": "土豆",
"baked_potato": "烤土豆",
"mashed_potato": "薯泥",
"potato_seed": "马铃薯种子", 
"root": "根",
"fiber": "纤维", 
"yeast": "酵母", 
"bread": "面包",
"toast": "烤面包",
"gingerbread": "姜饼", 
"crumb": "屑", 
"baked_batter": "烘焙面糊", 
"wheat": "麦",
"candy": "糖果",
"coffee_bean": "咖啡豆",
"coffee_ground": "咖啡粉",
"nut": "花生",
"nut_meat": "花生碎",
"nut_butter": "花生酱",
"jelly": "布丁",
"baking_soda": "苏打粉",
"yogurt": "酸奶", 
"frozen_yogurt": "冰冻酸奶", 
"ice_cream": "冰淇凌",
"cream": "奶油",
"beans": "豆子",
"dry_ice": "干冰",
"nitrogen_ice": "氮冰", 
"particleboard": "皮肤",
"skin": "皮肤",
"hair": "头发",
"alcohol": "酒",
"alcohol_gas": "酒气",
"basalt": "玄武岩", 
"tuff": "凝灰岩", 
"molten_tuff": "熔凝灰岩", 
"soap": "肥皂",
"bleach": "漂白",
"chlorine": "氯",
"liquid_chlorine": "液氯", 
"dye": "染料",
"ink": "墨水",
"mercury": "汞",
"mercury_gas": "汞气",
"solid_mercury": "固体汞",
"blood": "血",
"vaccine": "疫苗",
"antibody": "抗体", 
"infection": "感染",
"poison": "毒",
"poison_gas": "毒气",
"poison_ice": "毒冰",
"antidote": "解毒剂", 
"tea": "茶",
"coffee": "咖啡",
"honey": "蜂蜜",
"sap": "树叶",
"amber": "琥珀色", 
"caramel": "焦糖",
"molasses": "糖蜜", 
"ketchup": "蕃茄酱",
"mayo": "蛋黄酱",
"melted_chocolate": "熔融巧克力",
"liquid_hydrogen": "液氢", 
"liquid_oxygen": "液氧", 
"liquid_nitrogen": "液氮", 
"liquid_helium": "液氦", 
"sodium": "钠",
"molten_sodium": "熔融钠", 
"sodium_gas": "钠气", 
"calcium": "钙",
"molten_calcium": "熔融钙", 
"limestone": "石灰石", 
"quicklime": "生石灰", 
"slaked_lime": "熟石灰", 
"thermite": "铝热剂", 
"molten_thermite": "熔融铝热剂", 
"slag": "矿渣", 
"amalgam": "汞合金", 
"molten_aluminum": "熔融铝", 
"molten_zinc": "熔融锌", 
"neon": "氖气",
"liquid_neon": "液体氖气", 
"smog": "烟雾", 
"stench": "臭",
"liquid_stench": "液体恶臭", 
"fragrance": "香水",
"perfume": "香水",
"cyanide": "氰化物", 
"cyanide_gas": "氰化物气体", 
"ozone": "臭氧", 
"cloud": "云",
"rain_cloud": "雨云",
"snow_cloud": "雪云",
"hail_cloud": "冰雹云",
"thunder_cloud": "雷云",
"acid_cloud": "酸云",
"pyrocumulus": "火积云", 
"fire_cloud": "火云",
"color_smoke": "彩色烟雾", 
"spray_paint": "喷漆", 
"led_r": "红灯",
"led_g": "绿灯",
"led_b": "蓝灯",
"sulfur": "硫", 
"molten_sulfur": "熔融硫磺", 
"sulfur_gas": "硫磺气体", 
"copper_sulfate": "硫酸铜", 
"snake": "蛇",
"loopy": "疯狂的", 
"warp": "经", 
"radiation": "辐射", 
"rad_steam": "辐射蒸汽", 
"rad_cloud": "拉德云", 
"fallout": "放射性尘埃", 
"neutron": "中子", 
"proton": "质子", 
"electric": "电",
"uranium": "铀",
"molten_uranium": "熔融铀",
"diamond": "钻石",
"gold_coin": "硬币",
"rust": "锈", 
"oxidized_copper": "氧化铜", 
"alga": "藻类", 
"metal_scrap": "金属废料", 
"glass_shard": "玻璃碎片", 
"rad_shard": "rad shard", 
"brick_rubble": "砖瓦砾", 
"baked_clay": "烘焙粘土", 
"clay_shard": "粘土碎片", 
"porcelain_shard": "瓷器碎片", 
"feather": "羽毛",
"confetti": "五彩纸屑", 
"glitter": "闪光", 
"bead": "珠子", 
"color_sand": "彩色沙",
"borax": "硼砂", 
"epsom_salt": "泻盐", 
"potassium_salt": "钾盐", 
"sodium_acetate": "乙酸钠", 
"lightning": "闪电", 
"bless": "保佑", 
"god_ray": "神雷", 
"heat_ray": "热射线", 
"explosion": "爆炸", 
"n_explosion": "n 爆炸", 
"supernova": "超新星", 
"pop": "爆",
"cook": "煮",
"incinerate": "焚化", 
"room_temp": "房间温度", 
"positron": "正电子", 
"tnt": "tnt", 
"c4": "C4",
"grenade": "手榴弹", 
"dynamite": "炸药", 
"gunpowder": "火药", 
"ember": "人类", 
"firework": "烟花",
"fw_ember": "烟火",
"nuke": "核武器", 
"h_bomb": "h 炸弹", 
"dirty_bomb": "脏炸弹", 
"emp_bomb": "电子炸弹", 
"nitro": "硝基", 
"greek_fire": "希腊火", 
"fireball": "火球", 
"rocket": "火箭", 
"cold_bomb": "冷炸弹",
"hot_bomb": "热炸弹",
"antimatter_bomb": "反物质炸弹", 
"party_popper": "礼花", 
"flashbang": "光榴弹",
"flash": "闪光", 
"smoke_grenade": "烟榴弹",
"landmine": "地雷", 
"armageddon": "世界末日", 
"tesla_coil": "特斯拉线圈", 
"light_bulb": "灯泡",
"shocker": "令人震惊", 
"pressure_plate": "压力板", 
"primordial_soup": "原始汤", 
"molten_slag": "熔渣", 
"molten_dirt": "熔化污垢", 
"debug": "调试", 
"prop": "支柱", 
"salt_ice": "盐水冰",
"sugar_ice": "糖水冰",
"seltzer_ice": "苏打水冰",
"dirty_ice": "脏冰", 
"pool_ice": "池冰", 
"blood_ice": "血冰",
"antibody_ice": "抗体 冰", 
"infection_ice": "感染冰", 
"unknown": "未知",
"slime_ice": "史莱姆 冰", 
"antiice": "防冰", 
"ammonia_ice": "氨 冰", 
"liquid_propane": "液体丙烷", 
"methane_ice": "甲烷 冰", 
"molten_brick": "熔化的砖", 
"acid_ice": "酸 冰", 
"soda_ice": "汽水冰",
"molten_steel": "钢水", 
"molten_brass": "熔融黄铜", 
"molten_bronze": "熔化青铜", 
"molten_sterling": "熔化英镑", 
"molten_rose_gold": "熔化玫瑰金", 
"molten_purple_gold": "熔化紫金", 
"molten_blue_gold": "熔蓝金", 
"molten_electrum": "熔融金金矿", 
"molten_pyrite": "熔融黄铁矿", 
"broth_ice": "肉汤冰", 
"frozen_vinegar": "冷冻醋", 
"sauce_ice": "酱冰",
"alcohol_ice": "酒冰",
"bleach_ice": "漂白冰", 
"chlorine_ice": "氯冰", 
"frozen_ink": "冰冻墨水", 
"tea_ice": "茶冰",
"coffee_ice": "咖啡冰",
"hydrogen_ice": "氢冰", 
"oxygen_ice": "氧气 冰", 
"molten_amalgam": "熔融汞合金", 
"neon_ice": "霓虹灯冰", 
"cyanide_ice": "氰化物冰", 
"molten_copper_sulfate": "熔融硫酸铜", 
"molten_alga": "熔藻", 
"molten_metal_scrap": "熔融金属废料", 
"molten_borax": "熔融硼砂", 
"molten_epsom_salt": "熔盐", 
"molten_potassium_salt": "熔融钾盐", 
"molten_sodium_acetate": "熔融乙酸钠", 
"frozen_nitro": "冷冻硝基", 
"cured_meat": "腌肉", 
"nut_oil": "花生油",
"grease": "润滑脂", 
"fat": "肥",
"potassium": "钾",
"molten_potassium": "熔融钾",
"magnesium": "镁",
"molten_magnesium": "熔融镁",
"sandstorm": "沙暴", 
"caustic_potash": "氢氧化钾",
"antibomb": "反炸弹", 
"tornado": "龙卷风",
"earthquake": "地震",
"tsunami": "海啸",
"blaster": "冲击波", 
"propane_ice": "丙烷冰", 
"molten_caustic_potash": "熔融氢氧化钾",
"cloth": "布",
"kelp": "海带",
"grinder": "磨床",
"mixer": "混合机",  
"freeze_ray": "冷射线"
}
