<!DOCTYPE html>
<html lang="en_US">
<head>
    <title>CS420 Project</title>
    <style type="text/css">
    </style>
    <meta charset="utf-8"/>

</head>

<body onload="game.init()">
<canvas id="mainScreen" width="1280" height="720" style="background-color: black"></canvas>
<pre id="screen"><pre>
<script src="lib/easeljs-0.8.1.min.js"></script>
<script src="lib/soundjs-0.6.1.min.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/map.js"></script>
<script src="scripts/entity.js"></script>
<script src="scripts/rpgMaterials.js"></script>
<script src="scripts/randomGenerator.js"></script>
<script src="scripts/game.js"></script>
</body>
</html>
