<!DOCTYPE html>
<html lang="en_US">
<head>
<title>CS420 Project Unit Test</title>
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css">
<style type="text/css">
div {
	text-align: center;
}

h1 {
	text-decoration: underline;
}

.output {
	font-size: 200%;
}

.input {
	width: 50%;
}

</style>
<meta charset="utf-8"/>
</head>

<body>
<div>
<h1>CS420 Project Test</h1>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>

<script type="text/javascript" src="scripts/tests.js"></script>

<script src="lib/easeljs-0.8.1.min.js"></script>
<script src="lib/soundjs-0.6.1.min.js"></script>

<script src="scripts/utils.js"></script>
<script src="scripts/map.js"></script>
<script src="scripts/entity.js"></script>
<script src="scripts/rpgMaterials.js"></script>
<script src="scripts/randomGenerator.js"></script>
<script src="scripts/game.js"></script>

</div>
</body>
</html>